<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GALLERY</title>
    <link rel="stylesheet" href="styles/gallery_style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
        <div class="content">
            <div class="list">
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="fam.html">FAM</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="bigBox">
                <div class="photoBox">
                    <div class="box pic1">
                    </div>
                    <div class="box pic2">
                    </div>
                    <div class="box pic3">
                    </div>
                    <div class="box pic4">
                    </div>
                    <div class="box pic5">
                    </div>
                    <div class="box pic6">
                    </div>
                    <div class="box pic7">
                    </div>
                </div>
            </div>
        </div><!--End of content div-->
        <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
        <script src="scripts/gallery_script.js"></script>
  </body>
</html>
